<!Doctype html>
<html lang="en-US" dir="ltr" role="application">
<head>
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
<meta name="author" content="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="shortcut icon" href="./images/favicon.ico">
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>
<style>
html{
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in-out;
	animation-duration: 2.0s;
}

*{
  scroll-behavior: smooth;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

      /* width */
      ::-webkit-scrollbar {
    width: 14px !important;
    /* border-radius: 34px !important; */
}

/* Track */
::-webkit-scrollbar-track {
    background: #000 !important;
    border-right: thin solid #fff !important;
    border-left: thin solid #fff !important;
    content: icon !important;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #28a745 !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    width: 20px !important;
    border: thin solid #fff !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    border: none !important;
    /* box-shadow: -3px 0px 5px 5px !important; */
    cursor: pointer !important;
}

::-webkit-scrollbar-button{
  color: #fff !important;
  width: 100% !important;
  background: #28a745 !important;
  border: thin solid #fff !important;
  height: 12px !important;
}

*{
    box-sizing: border-box;
    user-select: none;
}

.navbar-toggler{
  outline-color: #28a745 !important;
}

  .nav-link{
    color: #000 !important;
  }
  .nav-link:hover{
    color: #a09999 !important;
  }

  /* .agent-socials{
    transition: 1.0s ease-in-out;
  } */
</style>
</head>
<body class="w-100 mw-100 h-100">

  <!-- Header Start -->
  <div id="preheader" class="bg-dark text-light d-none d-md-block">
    <div class="clearfix p-3">
      <span class="float-left">
        <a class="m-1">
          <i class="fa fa-address-book"></i>
          Login/Register
        </a>
        <a class="m-1">
          <i class="fa fa-phone"></i>
          +234123456789
        </a>
      </span>
      <span class="float-right">
        <select class="btn btn-default text-light bg-dark">
          <option>Language: English</option>
          <option>Language: French</option>
          <option>Language: Spanish</option>
          <option>Language: Portugese</option>
        </select>
        <span class="m-1">
          <a class=" text-primary fa fa-facebook"></a>
          <a class="text-primary fa fa-twitter"></a>
          <a class="text-danger fa fa-youtube-play"></a>
        </span>
        <a class="btn btn-success m-1 rounded-lg" role="button">
          <i clas="fa fa-phone"></i>
          Submit a Property
        </a>
      </span>
    </div>
  </div>

    <nav class="navbar border border-success  border-right-0 border-left-0 sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand p2 justify-content-center border border-success border-left-0 border-right-0 font-weight-bold" href="#">
            <!-- <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> -->
            <span class="bg-light p-1 rounded"><span class="text-primary">K</span><span class="text-success">H</span></span> ESTATE
          </a>
            <button class="navbar-toggler bordered border-success border-top-0 border-left-0 border-bottom-0 border-right-0" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Menu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav nav">
                <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">PROPERTIES</a>
                <a class="nav-link" href="#">AGENTS</a>
                <a class="nav-link" href="#">BLOG</a>
                <a class="nav-link" href="#">ACCOUNT</a>
                <a class="nav-link" href="#">BLOG</a>
                <a class="nav-link" href="#">CONTACT US</a>
                <a class="nav-link" href="#">CLIENTS</a>
              </div>
            </div>
        </div>
      </nav>
      <!-- Header End -->